<html>
  <head>
    <title>Andy's website</title>
    <link rel="stylesheet" href="home_page.css">
    <meta charset="UTF-8">
    <script type="module" src="main.js"></script>
  </head>
  <ul class="mainMenuBarList">
  <li class="mainMenuBar_li"><a class="button" href="index.html">Home</a></li>
  <li class="mainMenuBar_li"><a class="button" href="menuPage.html">Menu</a></li>
  <li class="mainMenuBar_li"><a class="button" href="aboutPage.html">About</a></li>
  <li class="mainMenuBar_li"><a class="button" href="contactPage.html">Contact</a></li>
  <li class="mainMenuBar_li"><a class="button" href="helpPage.html">Help</a></li>
  </ul>

  <body>
    <img class="portrait" src="Andy-HPA.jpg">
    <p>Welcome to my website.  I am a Sphomore at <a href="https://ucsc.edu/">UCSC</a> in Santa Cruz, California. I am currently majoring in computer science, and plan to do my masters next year. This website has many projects that I have worked on in the past few years. My interests include programming, electronics, robotics, artificial intelligence,  embedded systems, 3D-graphics, physical simulations, and sustainable agriculture.</p>
    <hr>
    <li><a href="icosahedron/icosahedron.html">Drawing a Sphere by Recursive Segmentation of an Icosahedron</a><hr></li>
  </body>
</html>
